# MyServer

./: .gitignore  LICENSE  MyServer.sln  README.md  appveyor.yml  global.json  nuget.config
src/Common/MyServer.Common/: ImageListType.cs  LanguageEnum.cs  MyServer.Common.csproj  MyServer.Common.xproj  MyServerAccessType.cs  MyServerRoles.cs  MyServerRotateType.cs  MyServerSortType.cs  RegexUtilities.cs  UserConstants.cs  project.json
src/Common/MyServer.Common/Properties/: AssemblyInfo.cs
src/Common/MyServer.Common/Resources/: Common.Designer.cs  Common.bg.resx  Common.resx
src/Components/MyServer.ViewComponents.Common/: MyServer.ViewComponents.Common.csproj  MyServer.ViewComponents.Common.xproj  project.json
src/Components/MyServer.ViewComponents.Common/Properties/: AssemblyInfo.cs
src/Components/MyServer.ViewComponents.Common/Resources/: Resources.ViewComponentResources.Designer.cs  Resources.ViewComponentResources.bg.resx  Resources.ViewComponentResources.resx  ViewComponentResources.cs
src/Components/MyServer.ViewComponents.ImageGallery/: MyServer.ViewComponents.ImageGallery.csproj  MyServer.ViewComponents.ImageGallery.xproj
src/Components/MyServer.ViewComponents.ImageGallery/Properties/: AssemblyInfo.cs
src/Components/MyServer.ViewComponents.ImageGallery/Resources/: Resources.ViewComponentResources.Designer.cs  Resources.ViewComponentResources.bg.resx  Resources.ViewComponentResources.resx  ViewComponentResources.cs
src/Data/MyServer.Data/: ConfigurationBuilder.cs  MyServer.Data.csproj  MyServer.Data.xproj  MyServerDbContext.cs  Program.cs  TemporaryDbContextFactory.cs  packages.config  project.json
src/Data/MyServer.Data.Models/: Album.cs  Comment.cs  Image.cs  ImageGpsData.cs  MyServer.Data.Models.csproj  MyServer.Data.Models.xproj  StaticContent.cs  User.cs  project.json
src/Data/MyServer.Data.Models/Properties/: AssemblyInfo.cs
src/Data/MyServer.Data/Migrations/: 20160629185320_m.Designer.cs  20160629185320_m.cs  20160629190356_a.Designer.cs  20160629190356_a.cs  20160629190638_qq.Designer.cs  20160629190638_qq.cs  20160910163937_mine.Designer.cs  20160910163937_mine.cs  20160930124143_last.Designer.cs  20160930124143_last.cs  20161004135112_last.Designer.cs  20161004135112_last.cs  20161015174128_last.Designer.cs  20161015174128_last.cs  20161126154416_last2511.Designer.cs  20161126154416_last2511.cs  20171015080125_StaticContent.Designer.cs  20171015080125_StaticContent.cs  20171015090616_ContentTranslations.Designer.cs  20171015090616_ContentTranslations.cs  Configuration.cs  MyServerDbContextModelSnapshot.cs
src/Data/MyServer.Data/Properties/: AssemblyInfo.cs
src/Services/MyServer.Services.Content/: ContentService.cs  IContentService.cs  MyServer.Services.Content.csproj
src/Services/MyServer.Services.ImageGallery/: AlbumService.cs  FileService.cs  IAlbumService.cs  IFileService.cs  IImageService.cs  ILocationService.cs  ImageService.cs  LocationService.cs  MyServer.Services.ImageGallery.csproj  MyServer.Services.ImageGallery.xproj  Rational.cs  packages.config  project.json
src/Services/MyServer.Services.ImageGallery/Properties/: AssemblyInfo.cs
src/Services/MyServer.Services.Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  MyServer.Services.Mappings.csproj  MyServer.Services.Mappings.xproj  QueryableExtensions.cs  project.json
src/Services/MyServer.Services.Mappings/Properties/: AssemblyInfo.cs
src/Services/MyServer.Services.Users/: IUserService.cs  MyServer.Services.Users.csproj  MyServer.Services.Users.xproj  UserService.cs  project.json
src/Services/MyServer.Services.Users/Properties/: AssemblyInfo.cs
src/Web/MyServer.Web/: MyServer.Web.csproj  MyServer.Web.xproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  navigation.xml  nlog.config  project.json  web.config
src/Web/MyServer.Web/Controllers/: About.cs  AboutController.cs  AccountController.cs  AccounttController.cs  ContentController.cs  ErrorController.cs  HomeController.cs  ImageBrowserController.cs  LanguageController.cs  ManageController.cs  SitemapController.cs
src/Web/MyServer.Web/Controllers_/: AboutController.cs
src/Web/MyServer.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Web/MyServer.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Web/MyServer.Web/Helpers/: MyExtensions.cs  PathHelper.cs  SharedResource.cs  ViewLocationExpander.cs
src/Web/MyServer.Web/Migrations/: SeedDataClass.cs
src/Web/MyServer.Web/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NavigationNodeChildDropdownPartial.cshtml  NavigationNodeChildTreePartial.cshtml  NavigationNodeSideNavPartial.cshtml  _AccessDenidedAdmin.cshtml  _AccessDenidedUser.cshtml  _KendoScripts.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/Web/MyServer.Web/Properties/: launchSettings.json
src/Web/MyServer.Web/Resources/: Areas.Account.Views.Login.ExternalLoginConfirmation.Designer.cs  Areas.Account.Views.Login.ExternalLoginConfirmation.bg.resx  Areas.Account.Views.Login.Index.Designer.cs  Areas.Account.Views.Login.Index.bg.Designer.cs  Areas.Account.Views.Login.Index.bg.resx  Areas.Account.Views.Login.Index.resx  Areas.Account.Views.Manage.Index.Designer.cs  Areas.Account.Views.Manage.Index.bg.Designer.cs  Areas.Account.Views.Manage.Index.bg.resx  Areas.Account.Views.Manage.Index.resx  Areas.Account.Views.Register.Index.Designer.cs  Areas.Account.Views.Register.Index.bg.resx  Areas.ImageGallery.Views.Album.Details.Designer.cs  Areas.ImageGallery.Views.Album.Details.bg.Designer.cs  Areas.ImageGallery.Views.Album.Details.bg.resx  Areas.ImageGallery.Views.Album.Details.resx  Areas.ImageGallery.Views.Album.Index.Designer.cs  Areas.ImageGallery.Views.Album.Index.bg.Designer.cs  Areas.ImageGalleryAdmin.Views.Album.Create.bg.Designer.cs  Areas.ImageGalleryAdmin.Views.Album.Create.bg.resx  Areas.ImageGalleryAdmin.Views.Album.Edit.bg.Designer.cs  Areas.ImageGalleryAdmin.Views.Album.Edit.bg.resx  DataAnnotations.bg.resx  (+46 more)
(+518 files in other folders)
