<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Content\Models\**" />
    <EmbeddedResource Remove="Components\Content\Models\**" />
    <None Remove="Components\Content\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\Components\SmartHome\Default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\Components\Social\Default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.1.117" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\MyServer.Common.ImageGallery\MyServer.Common.ImageGallery.csproj" />
    <ProjectReference Include="..\..\Common\MyServer.Common\MyServer.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyServer.Data.Common\MyServer.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyServer.Data.Models\MyServer.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyServer.Data\MyServer.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyServer.Services.Content\MyServer.Services.Content.csproj" />
    <ProjectReference Include="..\..\Services\MyServer.Services.ImageGallery\MyServer.Services.ImageGallery.csproj" />
    <ProjectReference Include="..\..\Services\MyServer.Services.Mappings\MyServer.Services.Mappings.csproj" />
    <ProjectReference Include="..\..\Services\MyServer.Services.SmartHome\MyServer.Services.SmartHome.csproj" />
    <ProjectReference Include="..\..\Services\MyServer.Services.Users\MyServer.Services.Users.csproj" />
  </ItemGroup>
</Project>
